CC = gcc
CFLAGS = -Wall -Werror -std=c99 -pedantic
LDFLAGS = -lm -lgdi32 -lcomctl32 -lcomdlg32

SRC_DIR = src
INC_DIR = include
BIN_DIR = bin

STEGO_OBJ = $(SRC_DIR)/steganography.o $(SRC_DIR)/pgm.o $(SRC_DIR)/glet_d3.o $(SRC_DIR)/quality_metrics.o
GUI_OBJ = $(SRC_DIR)/stego_gui.o

GUI_EXEC = $(BIN_DIR)/stego_gui.exe

.PHONY: all clean

all: $(GUI_EXEC)

$(GUI_EXEC): $(STEGO_OBJ) $(GUI_OBJ) | $(BIN_DIR)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

%.o: %.c
	$(CC) $(CFLAGS) -I$(INC_DIR) -c $< -o $@

$(BIN_DIR):
	mkdir -p $(BIN_DIR)

clean:
	rm -f $(STEGO_OBJ) $(GUI_OBJ) $(GUI_EXEC) 